# - General
VERSION = "v1"
PORT = "3000"
NAME = "wezard-boilperplate-svc"
NODE_ENV = "production"
SERVER_URL="localhost:3000/v1"
DATABASE_URL="postgres://postgres.fkmwcuhvelhoyryhhxvn:tFzQY.R*QvgVa3z@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"